{
  "name" : "ipub/phone",
  "type" : "library",
  "description" : "Phone helper & validator for Nette Framework",
  "keywords" : [
    "nette",
    "phone",
    "tools",
    "ipub",
    "ipublikuj"
  ],

  "homepage" : "https://github.com/ipublikuj/phone",

  "license" : [
    "GPL-2.0",
    "GPL-3.0"
  ],

  "authors" : [
    {
      "name" : "iPublikuj:cms",
      "email" : "info@ipublikuj.eu",
      "homepage" : "http://www.ipublikuj.eu/"
    }
  ],

  "support" : {
    "email" : "support@ipublikuj.eu",
    "issues" : "https://github.com/ipublikuj/phone/issues"
  },

  "extra" : {
    "ipub" : {
      "configuration" : {
        "extensions" : {
          "phone" : "IPub\\Phone\\DI\\PhoneExtension"
        }
      }
    }
  },

  "require" : {
    "php" : ">=7.2.0",

    "ext-intl" : "*",

    "giggsey/libphonenumber-for-php" : "~8.1",

    "nette/di" : "^2.4 || ~3.0",
    "nette/utils" : "^2.5 || ~3.0"
  },

  "require-dev" : {
    "nette/bootstrap" : "^2.4 || ~3.0",
    "nette/mail" : "^2.4 || ~3.0",
    "nette/robot-loader" : "^2.4 || ~3.0",
    "nette/safe-stream" : "^2.3",
    "nette/tester" : "^2.3",

    "tracy/tracy" : "^2.7",

    "pds/skeleton" : "^1.0"
  },

  "suggest" : {
    "ipub/phone-ui" : "If you wanna use template helpers & form validation."
  },

  "autoload" : {
    "psr-0" : {
      "IPub\\Phone\\" : "src/"
    }
  }
}
